# Capstone_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/paularanas/com/capstone_project/: ApplicationTest.java  GardenDisplayUITest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainGridFragment.java
app/src/main/java/paularanas/com/capstone_project/: AnalyticsApplication.java  GardenAdapter.java  GardenContract.java  GardenDatabaseHelper.java  GardenDetailsActivity.java  GardenDetailsFragment.java  GardenLoader.java  MainActivity.java  MainGridFragment.java
app/src/main/java/paularanas/com/capstone_project/data/: FetchGardensService.java  GardenAdapter.java  GardenContract.java  GardenDatabaseHelper.java  GardenProvider.java  GardenUtility.java  SelectionBuilder.java
app/src/main/java/paularanas/com/capstone_project/ui/: ContactAdmissionDialogFragment.java  GPSMapActivity.java  GPSMapFragment.java  GardenDetailsActivity.java  GardenDetailsFragment.java  GardenInfoActivity.java  GardenMapActivity.java  GardenMapFragment.java  GardenWidget.java  InfoFragment.java  MainActivity.java  MainGridFragment.java  MasterGridFragment.java  SpaceViewActivity.java  SpaceViewFragment.java
app/src/main/res/drawable/: gps_button.xml  normal_button.xml  pressed_button.xml
app/src/main/res/drawable-v21/: gps_button.xml
app/src/main/res/layout/: activity_garden_details.xml  activity_garden_info.xml  activity_garden_map.xml  activity_gpsmap.xml  activity_main.xml  activity_space_view.xml  content_gpsmap.xml  fragment_dialog_contact_admission.xml  fragment_garden_details.xml  fragment_garden_map.xml  fragment_info.xml  fragment_main.xml  fragment_master_grid.xml  fragment_space_view.xml  garden_widget.xml  grid_item_garden.xml  toolbar.xml  toolbar_maps.xml
app/src/main/res/layout-sw600dp/: fragment_master_grid.xml  grid_item_garden.xml
app/src/main/res/layout-sw600dp-port/: fragment_main.xml  grid_item_garden.xml
app/src/main/res/transition/: shared_element_photo.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-ldpi/: dimens.xml
app/src/main/res/values-sw600dp-mdpi/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp-ldpi/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp-mdpi/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml  styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  styles.xml
app/src/main/res/xml/: garden_widget_provider.xml  track_app.xml
app/src/test/java/paularanas/com/capstone_project/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/Paul/myapplication/backend/: Gardens.java  GardensEndpoint.java
backend/src/main/java/paularanas/com/capstone_project/backend/: Gardens.java  GardensEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
javalib/src/main/java/com/example/: GardenData.java  OregonGardenLibrary.java
keystore/: release.keystore.jks
