{
 "kind": "discovery#restDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/NWWzQIITzIlMKkQpZhQyMDlORbw\"",
 "discoveryVersion": "v1",
 "id": "gardensApi:v1",
 "name": "gardensApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.Paul.example.com",
 "ownerName": "backend.myapplication.Paul.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/gardensApi/v1/",
 "basePath": "/_ah/api/gardensApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "gardensApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Gardens": {
   "id": "Gardens",
   "type": "object",
   "properties": {
    "creator": {
     "type": "string"
    },
    "photo": {
     "type": "string"
    },
    "textBody": {
     "type": "string"
    },
    "thumbnail": {
     "type": "string"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "GardensCollection": {
   "id": "GardensCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Gardens"
     }
    }
   }
  }
 },
 "methods": {
  "getGardens": {
   "id": "gardensApi.getGardens",
   "path": "gardenscollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "GardensCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
