<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_accent">

    <TextView
        android:id="@+id/summer_hours_text"
        android:textColor="@color/black"
        android:textSize="@dimen/info_dialog_text_size"
        android:layout_margin="@dimen/dialog_margin"
        android:alpha="0.87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/rest_of_year_hours_text"
        android:textColor="@color/black"
        android:textSize="@dimen/info_dialog_text_size"
        android:layout_margin="4dp"
        android:alpha="0.87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/contact_text"
        android:textColor="@color/black"
        android:textSize="@dimen/info_dialog_text_size"
        android:layout_margin="4dp"
        android:alpha="0.87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/admission_text"
        android:textColor="@color/black"
        android:textSize="@dimen/info_dialog_text_size"
        android:layout_margin="4dp"
        android:alpha="0.87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>

    </ScrollView>